# Root logger option
log4j.rootLogger=INFO, FILE, STDOUT

# Redirect log messages to console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{dd/MM/yy hh:mm:ss:SSS z}] %5p %c{2}: %m%n %throwable{short}

# Redirect log messages to a log file, support file rolling.
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=log4j.logs
log4j.appender.FILE.MaxFileSize=50MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{dd/MM/yy hh:mm:ss:SSS z}] %5p %c{2}: %m%n %throwable{short}